{
  "version": 2,
  "name": "sanjay-financial-advisor",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic_api_key",
    "ELEVENLABS_API_KEY": "@elevenlabs_api_key"
  },
  "build": {
    "env": {
      "ANTHROPIC_API_KEY": "@anthropic_api_key",
      "ELEVENLABS_API_KEY": "@elevenlabs_api_key"
    }
  }
}